<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\tbClient\TbClient.csproj" />
        <ProjectReference Include="..\shared\tbm.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.2.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
        <PackageReference Include="linq2db.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
        <PackageReference Include="NSonic" Version="1.3.3" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="None" />
        <None Update="appsettings.Production.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="None" />
        <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
