APP_NAME=open-tbm
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_BE_URL=http://localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# https://github.com/laravel/framework/issues/3987
DB_HOST=/var/run/postgresql
DB_PORT=5432
DB_SEARCH_PATH=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_STORE=file

RECAPTCHA_SECRET=
