<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="SuperLinq" Version="6.3.0" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <ItemGroup>
                <!-- https://stackoverflow.com/questions/73180516/if-a-nuget-specifies-privateassets-all-why-specify-includeassets -->
                <!-- enable PrivateAssets="All" will prevent analyzers working on other project that has <PackageReference> to this -->
                <PackageReference ExcludeAssets="compile" Include="codecracker.CSharp" Version="1.1.0" />
                <PackageReference ExcludeAssets="compile" Include="CSharpGuidelinesAnalyzer" Version="3.8.5" />
                <PackageReference ExcludeAssets="compile" Include="IDisposableAnalyzers" Version="4.0.8" />
                <PackageReference ExcludeAssets="compile" Include="Meziantou.Analyzer" Version="2.0.187" />
                <PackageReference ExcludeAssets="compile" Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
                <PackageReference ExcludeAssets="compile" Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2" />
                <PackageReference ExcludeAssets="compile" Include="Roslynator.Analyzers" Version="4.13.0" />
                <PackageReference ExcludeAssets="compile" Include="SharpSource" Version="1.27.0" />
                <PackageReference ExcludeAssets="compile" Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
                <PackageReference ExcludeAssets="compile" Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
            </ItemGroup>
        </When>
    </Choose>
</Project>
